<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.CreditCardInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_weight="4" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_pager_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_circle_pix"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/circulo"
                        android:contentDescription="@string/dc_pix"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/circulo"
                        app:srcCompat="@drawable/ic_linear_scale"
                        app:tint="@color/black"/>

                    <TextView
                        android:id="@+id/tv_pix"
                        style="@style/Widget.AppNubank.TextView.Circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_ajustar_limite" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_circle_pay"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/circulo"
                        android:contentDescription="@string/dc_barcode"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/circulo"
                        app:srcCompat="@drawable/ic_list"
                        app:tint="@color/black"/>

                    <TextView
                        android:id="@+id/tv_pay"
                        style="@style/Widget.AppNubank.TextView.Circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_resumo_fatura" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_transfer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_circle_transfer"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/circulo"
                        android:contentDescription="@string/dc_transfer"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/circulo"
                        app:srcCompat="@drawable/ic_card" />

                    <TextView
                        android:id="@+id/text_trasfer"
                        style="@style/Widget.AppNubank.TextView.Circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_cartoes" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_deposit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_circle_deposit"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/circulo"
                        android:contentDescription="@string/dc_deposit"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/circulo"
                        app:srcCompat="@drawable/ic_favorite_border"
                        app:tint="@color/black"/>

                    <TextView
                        android:id="@+id/tv_deposit"
                        style="@style/Widget.AppNubank.TextView.Circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_inidicar_amigos" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_recharge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_circle_recharge"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/circulo"
                        android:contentDescription="@string/dc_cell_phone"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/circulo"
                        app:srcCompat="@drawable/ic_pagar" />

                    <TextView
                        android:id="@+id/tv_recharge"
                        style="@style/Widget.AppNubank.TextView.Circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/txt_pagar_fatura" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_users"
                    app:tint="@color/circulo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nome_empresa_compra"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hora_compra"
                        android:textColor="@color/letras_cinzas" />
                </LinearLayout>


                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="@string/text_valor_compra"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:dividerColor="@color/circulo"
                app:dividerThickness="2dp" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_users"
                    app:tint="@color/circulo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nome_empresa_compra"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hora_compra"
                        android:textColor="@color/letras_cinzas" />
                </LinearLayout>


                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="@string/text_valor_compra"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:dividerColor="@color/circulo"
                app:dividerThickness="2dp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>