<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MainActivity"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="171dp"
                    android:background="@color/roxo_fundo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textGreetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/txt_greetings"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_user" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dc_heart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgHelp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite" />

                <ImageView
                    android:id="@+id/imgEyes"
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="164dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@string/dc_eyes"
                    app:layout_constraintStart_toEndOf="@+id/image_user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_eyes" />

                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dc_help"
                    app:layout_constraintStart_toEndOf="@+id/imgEyes"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:srcCompat="@drawable/ic_help" />

                <TextView
                    android:id="@+id/text_saldo_conta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/txt_balance"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.091"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textConta" />

                <ImageView
                    android:id="@+id/img_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dc_arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/textConta"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/ic_flecha_direita" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/circulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_meus_cartoes">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_first_div_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/dc_div_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/div_cinza_maior" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="208dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:text="@string/txt_emprestimos"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/img_first_div_gray"
                                app:layout_constraintEnd_toEndOf="@+id/img_first_div_gray"
                                app:layout_constraintHorizontal_bias="0.293"
                                app:layout_constraintStart_toStartOf="@+id/img_first_div_gray"
                                app:layout_constraintTop_toTopOf="@+id/img_first_div_gray"
                                app:layout_constraintVertical_bias="0.363" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp">

                            <ImageView
                                android:id="@+id/img_second_div_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="@string/dc_div_gray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/div_cinza_maior" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="74dp"
                                android:text="@string/txt_buracia"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="@+id/img_second_div_gray"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/img_second_div_gray"
                                app:layout_constraintTop_toTopOf="@+id/img_second_div_gray" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_convite_Nubank"
                                android:textColor="@color/roxo_fundo"
                                app:layout_constraintEnd_toEndOf="@+id/img_second_div_gray"
                                app:layout_constraintHorizontal_bias="0.144"
                                app:layout_constraintStart_toStartOf="@+id/img_second_div_gray"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_saldo_conta">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/circle_pix"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_circle_gray"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_circulo" />

                                <ImageView
                                    android:id="@+id/pix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"
                                    android:contentDescription="@string/dc_pix"
                                    app:layout_constraintBottom_toTopOf="@+id/circle_pix"
                                    app:layout_constraintEnd_toStartOf="@+id/circle_pix"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/circle_pix"
                                    app:layout_constraintTop_toBottomOf="@+id/circle_pix"
                                    app:srcCompat="@drawable/ic_area_pix" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/text_pix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_pix"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/circle_pagar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_circle_gray"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_circulo" />

                                <ImageView
                                    android:id="@+id/pagar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:contentDescription="@string/dc_barcode"
                                    app:layout_constraintBottom_toTopOf="@+id/circle_pagar"
                                    app:layout_constraintEnd_toStartOf="@+id/circle_pagar"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/circle_pagar"
                                    app:layout_constraintTop_toBottomOf="@+id/circle_pagar"
                                    app:srcCompat="@drawable/ic_pagar" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/text_pagar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_pay"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/circle_transferir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_circle_gray"
                                    app:srcCompat="@drawable/ic_circulo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <ImageView
                                    android:id="@+id/transferir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_transfer"
                                    app:layout_constraintBottom_toTopOf="@+id/circle_transferir"
                                    app:layout_constraintEnd_toStartOf="@+id/circle_transferir"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/circle_transferir"
                                    app:layout_constraintTop_toBottomOf="@+id/circle_transferir"
                                    app:srcCompat="@drawable/ic_tranferir" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/text_transferir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dc_transfer"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/circle_deposit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_circle_gray"
                                    app:srcCompat="@drawable/ic_circulo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <ImageView
                                    android:id="@+id/img_deposit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_deposit"
                                    app:layout_constraintBottom_toTopOf="@+id/circle_deposit"
                                    app:layout_constraintEnd_toStartOf="@+id/circle_deposit"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/circle_deposit"
                                    app:layout_constraintTop_toBottomOf="@+id/circle_deposit"
                                    app:srcCompat="@drawable/ic_depositar" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/text_depositar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_deposit"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/circle_recarregar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_circle_gray"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_circulo" />

                                <ImageView
                                    android:id="@+id/recarregar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/dc_cell_phone"
                                    app:layout_constraintBottom_toTopOf="@+id/circle_recarregar"
                                    app:layout_constraintEnd_toStartOf="@+id/circle_recarregar"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/circle_recarregar"
                                    app:layout_constraintTop_toBottomOf="@+id/circle_recarregar"
                                    app:srcCompat="@drawable/ic_recarga" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/text_recarregar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_recharge"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_account"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <ImageView
                    android:id="@+id/div_meus_cartoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:contentDescription="@string/dc_div_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    app:srcCompat="@drawable/div_cinza" />

                <TextView
                    android:id="@+id/text_meus_cartoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_card"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/div_meus_cartoes"
                    app:layout_constraintEnd_toEndOf="@+id/div_meus_cartoes"
                    app:layout_constraintHorizontal_bias="0.206"
                    app:layout_constraintStart_toStartOf="@+id/div_meus_cartoes"
                    app:layout_constraintTop_toTopOf="@+id/div_meus_cartoes"
                    app:layout_constraintVertical_bias="0.463" />

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="16dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/dc_credit_car"
                    app:layout_constraintEnd_toStartOf="@+id/text_meus_cartoes"
                    app:layout_constraintStart_toStartOf="@+id/div_meus_cartoes"
                    app:layout_constraintTop_toTopOf="@+id/div_meus_cartoes"
                    app:srcCompat="@drawable/ic_celular" />

                <ImageView
                    android:id="@+id/img_card_baixo"
                    android:layout_width="16dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/dc_credit_car"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:srcCompat="@drawable/ic_celular" />

                <TextView
                    android:id="@+id/text_cartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_credit_card"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_card_baixo" />

                <ImageView
                    android:id="@+id/image_seta_baixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="324dp"
                    android:layout_marginTop="52dp"
                    android:contentDescription="@string/dc_credit_car"
                    app:layout_constraintStart_toEndOf="@+id/img_card_baixo"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:srcCompat="@drawable/ic_flecha_direita" />

                <TextView
                    android:id="@+id/text_fatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_current_invoice"
                    android:textColor="@color/letras_cinzas"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_cartao" />

                <TextView
                    android:id="@+id/text_valor_fatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_invoice_amount"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_fatura" />

                <TextView
                    android:id="@+id/text_limite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_limit"
                    android:textColor="@color/letras_cinzas"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_valor_fatura" />

                <ImageView
                    android:id="@+id/div_parcelar_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/dc_div_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_limite"
                    app:srcCompat="@drawable/ic_celular_xml" />

                <TextView
                    android:id="@+id/text_parcelar_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/txt_split_purchases"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/div_parcelar_compra"
                    app:layout_constraintEnd_toEndOf="@+id/div_parcelar_compra"
                    app:layout_constraintStart_toStartOf="@+id/div_parcelar_compra"
                    app:layout_constraintTop_toTopOf="@+id/div_parcelar_compra" />

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:contentDescription="@string/dc_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:layout_constraintVertical_bias="0.021"
                    app:srcCompat="@drawable/ic_users" />

                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/dc_logout"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintHorizontal_bias="0.937"
                    app:layout_constraintStart_toEndOf="@+id/imgFavorite"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:srcCompat="@drawable/ic_logout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
