<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/roxo_fundo"
        tools:context=".ui.CreateUserActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="@string/txt_title_create_user"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:hint="@string/hint_email"
                android:textColorHint="@color/roxo_fundo"
                app:hintTextColor="@color/roxo_fundo"
                app:boxStrokeColor="@color/roxo_fundo"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/letras_cinzas"
                app:helperText="@string/txt_required_fields"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/letras_cinzas" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/hint_password"
                android:textColorHint="@color/roxo_fundo"
                app:hintTextColor="@color/roxo_fundo"
                app:boxStrokeColor="@color/roxo_fundo"
                app:endIconTint="@color/roxo_fundo"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="password_toggle"
                app:helperText="@string/txt_required_fields"
                app:helperTextTextColor="@color/letras_cinzas"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/letras_cinzas"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/roxo_fundo"
                android:text="@string/button_continue"
                android:textColor="@color/roxo_fundo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>