<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragment.CurrentInvoiceFragment"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fatura fechada"
        android:textColor="@color/letras_cinzas"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 1.159,90"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limite disponívrl R$ 187,62" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vence em 10 MAI" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_light"
            android:text="Pagar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/circulo"
            android:text="Parcelar"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>