<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.fragment.InvoicePaymentFragment">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/text_cd_icon_close"
            android:scaleType="fitStart"
            android:src="@drawable/ic_close"/>

        <TextView
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/text_valor_a_pagar"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_valor"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_valor_limite" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="300dp"
            android:text="@string/text_informacoes_fatura_aberta"
            android:textColor="@color/letras_cinzas" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/circulo" />

        <Button
            style="@style/Widget.AppNubank.Button.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_continue"
            android:textAllCaps="true"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>